preload = /home/faiqge/Downloads/126363582_p0.png
wallpaper = eDP-1, /home/faiqge/Downloads/126363582_p0.png

preload = /home/faiqge/Downloads/126363582_p0.png
wallpaper = HDMI-A-1, /home/faiqge/Downloads/126363582_p0.png

wallpaper_mode = cover
